Software/PC/Generatore di codici/Generatore di codici/MainWindow.xaml

<Window x:Class="Generatore_di_codici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="881" Loaded="Window_Loaded">
    <Grid Width="786" Height="378">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,140,12,0" Name="txtHash" VerticalAlignment="Top" Width="717" IsReadOnly="False" />
        <Label Content="Codice macchina o MacAddress MAIUSCOLO" Height="28" HorizontalAlignment="Left" Margin="14,112,0,0" Name="label1" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="14,186,0,0" Name="datePickStart" VerticalAlignment="Top" Width="176" SelectedDateFormat="Short" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <Label Content="Data minima di utilizzo" Height="28" HorizontalAlignment="Left" Margin="14,163,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,217,0,0" Name="txtCBC" VerticalAlignment="Top" Width="680" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,246,0,0" Name="txtCheckSum" VerticalAlignment="Top" Width="680" IsReadOnly="True" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="14,313,0,0" Name="txtCompleteCode" VerticalAlignment="Top" Width="760" IsReadOnly="True" GotFocus="txtCompleteCode_GotFocus" />
        <Label Content="Codice completo (Hash codice macchina + RijndaelCBC data + CheckSum)" Height="28" HorizontalAlignment="Left" Margin="14,291,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,112,0,0" Name="txtMachineOrMacAddrCode" VerticalAlignment="Top" Width="506" TextChanged="txtMachineOrMacAddrCode_TextChanged" />
        <Button Content="Ricalcola" Height="23" HorizontalAlignment="Left" Margin="699,343,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Hash" Height="28" HorizontalAlignment="Left" Margin="14,138,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="RijndaelCBC" Height="28" HorizontalAlignment="Left" Margin="14,215,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="CheckSum" Height="28" HorizontalAlignment="Left" Margin="14,246,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Test Codice" Height="23" HorizontalAlignment="Left" Margin="610,343,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,54,423,0" Name="textBox6" VerticalAlignment="Top" Width="153" Text="127.0.0.1" />
        <Label Content="MacAddress da IP" Height="28" HorizontalAlignment="Left" Margin="99,51,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Carica" Height="23" HorizontalAlignment="Left" Margin="18,53,0,0" Name="btnLoadMacAddr" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Carica codice macchina" Height="23" HorizontalAlignment="Left" Margin="18,82,0,0" Name="btnLoadMachineCode" VerticalAlignment="Top" Width="172" Click="button4_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="196,186,0,0" Name="datePickEnd" SelectedDateFormat="Short" VerticalAlignment="Top" Width="176" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <Label Content="Data scadenza" Height="28" HorizontalAlignment="Left" Margin="196,163,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Carica da codice fornito" Height="30" HorizontalAlignment="Left" Margin="18,12,0,0" Name="button1" VerticalAlignment="Top" Width="756" Click="button1_Click_1" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="485,54,0,0" Name="comboBox1" VerticalAlignment="Top" Width="289" SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="prima versione - nessuna versione" />
            <ComboBoxItem Content="plugin XmlConnector v1.0" />
            <ComboBoxItem Content="plugin S7Connector v1.0" />
            <ComboBoxItem Content="plugin ModBusTCPIPConnector v1.0" />
            <ComboBoxItem Content="plugin 3dSimulator v1.0" />
            <ComboBoxItem Content="QEye SmartCamera Cognex 1.0" />
        </ComboBox>
        <CheckBox Content="Forza MAIUSCOLO (usare solo per plugin)" Height="16" HorizontalAlignment="Left" Margin="530,98,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="False" Width="256" />
    </Grid>
</Window>
