Software/PC/Generatore di codici/Generatore di codici/WindowCheckCode.xaml

<Window x:Class="Generatore_di_codici.WindowCheckCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCheckCode" Height="300" Width="809" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Calcola" Height="32" HorizontalAlignment="Left" Margin="17,217,0,0" Name="button1" VerticalAlignment="Top" Width="81" Click="button1_Click" />
        <RadioButton Content="HdCode" Height="16" Margin="12,155,551,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="MacAddress" Height="16" HorizontalAlignment="Left" Margin="106,155,0,0" Name="radioButton2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="False" Margin="10,32,0,0" Name="textBox4" VerticalAlignment="Top" Width="760" />
        <Label Content="Codice completo (Hash codice macchina + RijndaelCBC data + CheckSum)" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="197,92,0,0" Name="datePicker1" SelectedDateFormat="Short" VerticalAlignment="Top" Width="176" />
        <Label Content="Data scadenza" Height="28" HorizontalAlignment="Left" Margin="197,69,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="CheckSum TEST:" Height="28" HorizontalAlignment="Left" Margin="12,121,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="106,121,0,0" Name="lblCheckSum" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="197,152,0,0" Name="textBox2" VerticalAlignment="Top" Width="235" />
        <Label Content="Verifica:" Height="28" HorizontalAlignment="Left" Margin="130,221,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,221,578,0" Name="lblVerifica" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,92,0,0" Name="datePickStart" SelectedDateFormat="Short" VerticalAlignment="Top" Width="176" />
        <Label Content="Data minima di utilizzo" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="486,151,0,0" Name="comboBox1" SelectedIndex="0" VerticalAlignment="Top" Width="289">
            <ComboBoxItem Content="prima versione - nessuna versione" />
            <ComboBoxItem Content="QEye SmartCamera Cognex 1.0" />
            <ComboBoxItem Content="plugin XmlConnector v1.0" />
            <ComboBoxItem Content="plugin S7Connector v1.0" />
            <ComboBoxItem Content="plugin 3dSimulator v1.0" />
        </ComboBox>
    </Grid>
</Window>
